<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baumstelle</title>
    <!-- theme style -->
    <link rel="stylesheet" href="assets/css/theme-style.css">
</head>
<body>
    <div class="main">
        <div class="page-wrapper">
            <img class="logo" src="assets/images/Baumstelle-logo.png" alt="Baumstelle" title="Baumstelle">
            <h1 class="page-title">Wir bauen <span>Zukunft</span></h1>
            <p class="page-subtitle"><span>Nachhaltigkeit für Generationen</span> im Zentrum Innsbrucks</p>
            <ul class="page-links">
                <li class="link"><a href="assets/downloads/sample.pdf" target="_blank" download>Pressematerialien Download</a></li>
            </ul>
            <p class="page-footer-text">Die Website hier wird auch gebaut <span>und ist in Kürze Online.</span></p>
        </div>
    </div>
</body>
</html>